spring.application.name=spring-boot_security-demo

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=12341234
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
server.port=8080
spring.main.allow-circular-references=true


